spring.application.name=garden
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver.class.name=org.postgresql.driver
#spring.jpa.hibernate.ddl=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.root=DEBUG
logging.path = /
logging.file = my.log

